<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>drkibitz/qi.js @ GitHub</title>
<style type="text/css">
  body {
    margin-top: 1.0em;
    background-color: #514544;
    font-family: Helvetica, Arial, FreeSans, san-serif;
    color: #ffffff;
  }
  #container {
    margin: 0 auto;
    width: 700px;
  }
  h1 { font-size: 3.8em; color: #6c9eef; margin-bottom: 3px; }
  h1 .small { font-size: 0.4em; }
  h1 a { text-decoration: none }
  h2 { font-size: 1.5em; color: #6c9eef; }
  h3 { text-align: center; color: #6c9eef; }
  a { color: #6c9eef; }
  .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
  .download { float: right; }
  pre { background: #000; color: #fff; padding: 15px;}
  hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
  .footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
</head>
<body>
<a href="https://github.com/drkibitz/qi.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

  <div class="download">
    <a href="https://github.com/drkibitz/qi.js/zipball/master">
      <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    <a href="https://github.com/drkibitz/qi.js/tarball/master">
      <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
  </div>

  <h1><a href="https://github.com/drkibitz/qi.js">qi.js</a>
    <span class="small">by <a href="https://github.com/drkibitz">drkibitz</a></span></h1>

  <div class="description">
    n. Pronounced chee, and more commonly spelt CHI, a term used in Chinese medicine to describe the life-force supposed to flow through a body. Bad health is often attributed to an obstruction to a person's qi.
  </div>

  <p>No single word has had a greater impact on Scrabble than this simple two-letter word. When it was first introduced into the Scrabbler's lexicon in the 1990s, Q-stick endgames virtually became a thing of the past. In almost all games now, a player can unload the Q onto a floating I, if they don't have one themself, to avoid the dreaded 20 point endgame catastrophe.

To show how important this single word is amongst a fellowship of nearly one quarter of a million Scrabble words, a computer simulation of one million games, performed some years ago, confirmed that QI was played in more games than any other word.</p>

  <h2>Authors</h2>
  <p>drkibitz@gmail.com</p>

  <h2>Download</h2>
  <p>
    You can download this project in either
    <a href="https://github.com/drkibitz/qi.js/zipball/master">zip</a> or
    <a href="https://github.com/drkibitz/qi.js/tarball/master">tar formats.
  </p>
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
    by running:
    <pre>$ git clone git://github.com/drkibitz/qi.js</pre>
  </p>

  <div class="footer">
    get the source code on GitHub : <a href="https://github.com/drkibitz/qi.js">drkibitz/qi.js</a>
  </div>

</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29551909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>